{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gxl-akilli-satici-api",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true }
}
