{
  "expo": {
    "name": "GXL Akıllı Satıcı",
    "slug": "gxl-akilli-satici",
    "owner": "goxel34",
    "version": "0.8.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.gxl.akillisatici",
      "versionCode": 12,
      "adaptiveIcon": { "backgroundColor": "#12261F" }
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "59b0b7f2-67d8-4c15-b106-772d936f422c"
      }
    }
  }
}
